#리버스 프록시로 이용
upstream web {
    ip_hash;
    server web:8000;
}

#하나의 웹사이트를 선언하는 데 사용 가상 호스팅(Virtual Host)의 개념
server{
    #server 블록내의 특정 url을 처리하는 방법
    location /static/ {
        alias /static/;
    }

    
    location / {
        proxy_pass http://web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 80;
    server_name localhost;
    }